<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wetter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: rgb(255, 255, 255);
}
.card {
    background: rgb(168, 168, 168);
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 400px;
    margin: 1em;
}
        .mdl-layout__header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    box-sizing: border-box;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    min-height: 64px;
    max-height: 1000px;
    z-index: 3;
    background-color: rgba(0, 153, 153, 1);
    color: rgb(255,255,255);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: max-height,box-shadow
}
.mdl-layout__tab-bar {
    height: 96px;
    margin: 0;
    width: calc(100% - 112px);
    padding: 0 0 0 56px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: rgba(0, 153, 153, 1);
    overflow-y: hidden;
    overflow-x: scroll
}

.suchen{
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 40px;
    width: 40px;
    outline: none;
    background: dimgray;
    color: white;
    cursor: pointer;
}

input.suchenbar {
    border: none;
    outline: none;
    padding: 0.5em 1em;
    border-radius: 24px;
    background: dimgray;
    color: white;
    font-family: inherit;
    font-size: 110%;
    width: calc(100% - 100px);
}

.beschreibung {
    text-transform: capitalize;
}

button:hover {
    background: darkgray;
}
h1.temp {
    margin: 0;
}
.flex {
    display: flex;
    align-items: center;
}

.wetter.lädt{
    visibility: hidden;
}
.wetter.lädt:after{
    visibility: visible;
    content: "Bitte geben Sie ihre gewünschte Stadt ein";
    color: black;

}
.button {
    background-color: gray;
    color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 90px 40px;
    cursor: pointer;
  }
  
  #ampel-licht {
    height: 550px;
    width: 200px;
    float: left;
    background-color: #333;
    border-radius: 40px;
    margin: 30px 0;
    padding: 20px;
    
  }
  
  .lamp {
    height: 150px;
    width: 150px;
    background-color: #111;
    border-radius: 50%;
    box-shadow: inset 3px 4px 7px black;
  }
  
  h2 {
     font-size: 22pt;
      display: inline-block; 
      width: 100%;
      height: 200px;
      vertical-align: middle; 
      text-align:left;
  }
    </style>
</head>

<body>
     <!-- Header mit Tabs  -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
mdl-layout--fixed-tabs">
<header class="mdl-layout__header">
<div class="mdl-layout__header-row">
<img src="./bild/Group 75.png" style="margin: 0px auto; text-align: center; height: 50px; width: 299dp;">
</div>
<!-- Tabs -->
<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
<a href="main.html" class="mdl-layout__tab">Startseite</a>
<a href="code.html" class="mdl-layout__tab is-active">Energie-Vorhersage</a>
<a href="stromanbieter_suchen.html" class="mdl-layout__tab">Stromanbieter</a>
<a href="news.html" class="mdl-layout__tab">Aktuelles</a>
<a href="tipps.html" class="mdl-layout__tab">Spar-Tipps</a>

</div>
</header>

<main class="mdl-layout__content">
    <br>
    <h2 style= "text-align: center; margin-top: 15mm; font-family: arial; color: rgb(50, 50, 50);"><b>ENERGIE-VORHERSAGE</b></h2>
    <br>
    <br>
<!--Die Klassen erstellen-->
<div class="card" style="position: absolute; margin-left: 80mm; margin-top: auto">
    <div class="suchen">
        <!--Den Typ der Eingabe bestimmen-->
        <input type="text" class="suchenbar" placeholder="suchen">
        <!--Den Button suchen erstellen-->
        <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" 
            width="1em" xmlns="http://www.w3.org/2000/svg">
            <!--Den Icon durch "strg" + "shift" + "P" kopieren und pasten-->
            <path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
            </path>
        </svg></button>
    </div>
    <div class="wetter lädt">
        <h2 class="stadt">Gummersbach</h2>
        <h1 class="temperatur">30°C</h1>
        <div class="flex">
        <img src="" alt="" class="icon"/>
        <div class="beschreibung" id="besch">Sonnig</div>
    </div>
        <div class="wind"> 6.2 km/h</div>
    </div>
</div>

  <div id="ampel-licht" style="position: absolute; margin-left: 240mm; margin-top: auto">
    <div id="stopLight" class="lamp"></div>
    <div id="slowLight" class="lamp"></div>
    <div id="goLight" class="lamp"></div>
  </div>


  <h2 id="text" style="margin-top: 16cm; margin-left: 233mm;"> ist noch leer </h2>




</main>



    

</body>
<script>
    let wetter = {
   //API-Key generieren
   "apiKey": "d6f69e760f7b71f51f421a6f9d21d6bf",
   //Den Server mit der API via fetch verbinden
   //"https://api.openweathermap.org/data/2.5/weather?q=city&units=metric&appid
   //Die Seite mit der Klasse "Stadt" und APIKey aufrufen
   fetchwetter: function(stadt){
       fetch("https://api.openweathermap.org/data/2.5/weather?q=" 
       + stadt 
       + "&units=metric&appid="
       + this.apiKey
       )
       .then((response) => {
        if (!response.ok) {
            throw new Error("Stadt nicht gefunden.");
        }
        return response.json();
    })
    .then((data) => this.displaywetter(data))
    .catch((error) => {
        document.querySelector(".wetter").classList.remove("lädt");
        document.querySelector(".stadt").innerText = "";
        document.querySelector(".beschreibung").innerText = "";
        document.querySelector(".temperatur").innerText = "";
        document.querySelector(".wind").innerText = "";
        document.querySelector("#text").innerText = error.message;
        lampeAus();
    });
},
   //Von der API Seite die Attributen schreiben und mit den Attributen unseres Systems einbinden
   displaywetter: function(data) {
       const { name } = data;
       let { icon, description } = data.weather[0];
       const { temp } = data.main;
       const { speed } = data.wind;  
       document.querySelector(".stadt").innerText = name;
       document.querySelector(".icon").src="http://openweathermap.org/img/wn/" + icon + ".png";
       document.querySelector(".beschreibung").innerText = description;
       document.querySelector(".temperatur").innerText = temp + "°C";
       document.querySelector(".wind").innerText = "Wind Geschwindigkeit " + speed + " Km/h"; 
       document.querySelector(".wetter").classList.remove("lädt");
       description = description.toLowerCase()
       if (description.includes("cloud") || description.includes("cloud")){
        orangeBlinkend();
        }else if(description.includes("fog") || description.includes("rain") || description.includes("mist")){
        rotBlinkend();
        }else if(description.includes("clear") || description.includes("sun")){
        grunBlinkend();
    }
   },
   //Die Funktion "suchen" erstellen
   suchen: function(){
       this.fetchwetter(document.querySelector(".suchenbar").value)
       autocompleteStadt();
   },
};
 const autocompleteStadt = function() {
  const input = document.querySelector(".suchenbar");
  const datalist = document.querySelector("#städte");
  input.addEventListener("input", function() {
    const value = input.value;
    const options = datalist.getElementsByTagName("option");
    for (let i = 0; i < options.length; i++) {
      const optionValue = options[i].value;
      if (optionValue.includes(value)) {
        options[i].style.display = "block";
      } else {
        options[i].style.display = "none";
      }
    }
  });
  datalist.addEventListener("click", function(event) {
    const option = event.target;
    if (option.tagName === "OPTION") {
      input.value = option.value;
      wetter.suchen();
      wetter.autocompleteStadt();
    }
  });
};
   //Die Funktion durch den Click Button betätigen
document.querySelector(".suchen button").addEventListener("click", function(){
   wetter.suchen();
});
   //Die Funktion durch Enter drücken betätigen
document.querySelector(".suchenbar").addEventListener("keyup", function(event){
   if(event.key == "Enter"){
       wetter.suchen();
   }
});

//2.Code
// liest und speichert den Inhalt HTML-Elements durch ID name
document.getElementById("text").innerHTML = "";

//Variable Wetter wird später mit Weather-API verbunden um richtigen Temperatur-Wert zu erhalten


//Rotes Licht anschalten
function rotBlinkend() {
    lampeAus(); //alle lampen ausshalten
  document.getElementById('stopLight').style.backgroundColor = "red"; //liest der lampe von html-elements durch ID name und speichert mit hintergrundfarbe rot
  document.getElementById("text").innerHTML = "Kaum erneubare Energie"; //an folgende html Element folgende text ausgeben

}

//Oranges Licht anschalten
function orangeBlinkend() {
    lampeAus(); //alle lampen ausschalten
  document.getElementById('slowLight').style.backgroundColor = "orange"; //liest der lampe von html-elements durch ID name und speichert mit hintergrundfarbe orange
  document.getElementById("text").innerHTML = "Mittelmäßige erneubare Energie"; //an folgende html Element folgende text ausgeben
}

//Grünes Licht anschalten
function grunBlinkend() {
    lampeAus(); //alle lampen ausschalten
  document.getElementById('goLight').style.backgroundColor = "green"; //liest der lampe von html-elements durch ID name und speichert mit hintergrundfarbe rot
  document.getElementById("text").innerHTML = "Viel erneubare Energie"; //an folgende html Element folgende text ausgeben
}

//Funktion alle drei Lichter der Ampel ausschalten
function lampeAus() {
  document.getElementById('stopLight').style.backgroundColor = "black"; 
  document.getElementById('slowLight').style.backgroundColor = "black";
  document.getElementById('goLight').style.backgroundColor = "black";
}
</script>
</html>