
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: rgb(213, 213, 213);
    
}

.mdl-layout__header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    box-sizing: border-box;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    min-height: 64px;
    max-height: 1000px;
    z-index: 3;
    background-color: rgb(66, 199, 84);
    color: rgb(255,255,255);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: max-height,box-shadow
}
.mdl-layout__tab-bar {
    height: 96px;
    margin: 0;
    width: calc(100% - 112px);
    padding: 0 0 0 56px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: rgb(66, 199, 84);
    overflow-y: hidden;
    overflow-x: scroll
}
.card {
    background: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 400px;
    margin: 1em;
}

.suchen{
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: rgb(199, 199, 199);
    
}

.card {
    background: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 400px;
    margin: 1em;
}

.suchen{
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 40px;
    width: 40px;
    outline: none;
    background: dimgray;
    color: white;
    cursor: pointer;
}

input.suchenbar {
    border: none;
    outline: none;
    padding: 0.5em 1em;
    border-radius: 24px;
    background: dimgray;
    color: white;
    font-family: inherit;
    font-size: 110%;
    width: calc(100% - 100px);
}

.beschreibung {
    text-transform: capitalize;
}

button:hover {
    background: darkgray;
}
h1.temp {
    margin: 0;
}
.flex {
    display: flex;
    align-items: center;
}

.wetter.lädt{
    visibility: hidden;
}
.wetter.lädt:after{
    visibility: visible;
    content: "lädt...";
    color: black;

}
.button {
    background-color: gray;
    color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 90px 40px;
    cursor: pointer;
  }
  
  #ampel-licht {
    height: 550px;
    width: 200px;
    float: left;
    background-color: #333;
    border-radius: 40px;
    margin: 30px 0;
    padding: 20px;
    
  }
  
  .lamp {
    height: 150px;
    width: 150px;
    background-color: #111;
    border-radius: 50%;
    margin: 25px auto;
    box-shadow: inset 3px 4px 7px black;
  }
  
  h2 {
     font-size: 22pt;
      display: inline-block; 
      width: 100%;
      height: 200px;
      vertical-align: middle; 
      text-align:left;
  }