<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <title>Titel der Webseite</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    
  </head>
  <style>
    .mdl-layout__header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    box-sizing: border-box;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    min-height: 64px;
    max-height: 1000px;
    z-index: 3;
    background-color: rgba(0, 153, 153, 1);
    color: rgb(255,255,255);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: max-height,box-shadow
}
.mdl-layout__tab-bar {
    height: 96px;
    margin: 0;
    width: calc(100% - 112px);
    padding: 0 0 0 56px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: rgba(0, 153, 153, 1);
    overflow-y: hidden;
    overflow-x: scroll
}

  </style>
 <body>
  <!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
mdl-layout--fixed-tabs">
<header class="mdl-layout__header">
<div class="mdl-layout__header-row">
<!-- Title -->
<img src="./bild/Group 67.png" style="margin: 0px auto; text-align: center; height: 50px; width: 299dp;  ">
</div>
<!-- Tabs -->
<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
<a href="main.html" class="mdl-layout__tab is-active">Startseite</a>
<a href="code.html" class="mdl-layout__tab">Energie-Vorhersage</a>
<a href="stromanbieter_suchen.html" class="mdl-layout__tab">Stromanbieter</a>
<a href="news.html" class="mdl-layout__tab">Aktuelles</a>
<a href="tipps.html" class="mdl-layout__tab">Spar-Tipps</a>
</div>
</header>

<main class="mdl-layout__content">
  <br>
  <h2 style= "text-align: center; margin-top: 15mm; font-family: arial; color: rgb(50, 50, 50);"><b>Startseite</b></h2>
  <br>
  <br>

  <div style="display: flex; margin-left: 3cm; text-align: center;">
    <img src="./bild/Bild-energie.jpeg" alt="Description of Image" >
  </div>

  <br>
  <br>
  
  <h4 style="text-align: center; width: 1300px; margin: 0 auto; background-color: lightgray; padding: 20px;" > <br>
    Auf der zukünftigen Webseite unseres Systems kann der Nutzer eine gewünschte Stadt <br>
    eingeben, um die Hauptfunktion unseres Systems zu testen, welche die "Energievorhersage" <br>
    beinhaltet. Basierend auf den vom Nutzer eingegebenen Ort, ermittelt das System die Eingabe<br>
     und die dazu verknüpften, aktuellen Wetterdaten. Demnach wird dann eine Empfehlung, welche abhängig<br>
      von den ermittelten Wetterdaten ist, vom System durch eine entsprechend definierte Anweisung ausgegeben. <br>
      Die Empfehlung informiert somit den Nutzer über die sinnvolle Nutzung von Energie im Zusammenhang seiner Orts- <br>
      und Wetterdaten, sprich also ob es zum aktuellen Zeitpunkt sinnvoll ist, Strom generell und besonders im Hohen<br>
       Maße zu nutzen oder ob es sich zu einem späteren Zeitpunkt noch eher auszahlt.
  </h4>
  <br>
  <br>
  <br>
  <br>

</main>
</div>




 </body>

  
</html>