<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <title>Titel der Webseite</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="./style.css">

    <style>
      .hide1 {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }

      .hide2 {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }

      .hide3 {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }

      .hide4 {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }

      .hide5 {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }
      
      .hide6 {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }

      .hide7 {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }

      .hide8 {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }

      .hide9 {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }

      .hide10 {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }

      #mehr-lesen1 {
        display: inline-block;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      #mehr-lesen2 {
        display: inline-block;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      #mehr-lesen3 {
        display: inline-block;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      #mehr-lesen4 {
        display: inline-block;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      #mehr-lesen5 {
        display: inline-block;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      #mehr-lesen6 {
        display: inline-block;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      #mehr-lesen7 {
        display: inline-block;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      #mehr-lesen8 {
        display: inline-block;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }


      #mehr-lesen9 {
        display: inline-block;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      #mehr-lesen10 {
        display: inline-block;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

.tab{
  display: inline-block;
  margin-left: 40px;
}

.mdl-layout__header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    box-sizing: border-box;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    min-height: 64px;
    max-height: 1000px;
    z-index: 3;
    background-color: rgba(0, 153, 153, 1);
    color: rgb(255,255,255);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: max-height,box-shadow
}
.mdl-layout__tab-bar {
    height: 96px;
    margin: 0;
    width: calc(100% - 112px);
    padding: 0 0 0 56px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: rgba(0, 153, 153, 1);
    overflow-y: hidden;
    overflow-x: scroll
}
  
    </style>
   
  </head>
 
  <body>
    <!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
mdl-layout--fixed-tabs">
<header class="mdl-layout__header">
<div class="mdl-layout__header-row">
<!-- Title -->
<img src="./bild/Group 67.png" style="margin: 0px auto; text-align: center; height: 50px; width: 299dp;">
</div>
<!-- Tabs -->
<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
<a href="main.html" class="mdl-layout__tab ">Startseite</a>
<a href="code.html" class="mdl-layout__tab">Energie-Vorhersage</a>
<a href="stromanbieter_suchen.html" class="mdl-layout__tab">Stromanbieter</a>
<a href="news.html" class="mdl-layout__tab">Aktuelles</a>
<a href="tipps.html" class="mdl-layout__tab is-active">Spar-Tipps</a>
</div>
</header>

<main class="mdl-layout__content">

  <br>
  <h2 style= "text-align: center; margin-top: 15mm; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(50, 50, 50);"><b>Spar-Tipps</b></h2>
  <br>
  <br>


    <input type="checkbox" id="checkbox1" > Informationstechnik
    <input type="checkbox" id="checkbox2" > TV und Audio
    <input type="checkbox" id="checkbox3" > Waschen und Trocknen
    <input type="checkbox" id="checkbox4" > Licht
    <input type="checkbox" id="checkbox5" > Kühl- und Gefriergeräte
    <input type="checkbox" id="checkbox6" > Kochen
    <input type="checkbox" id="checkbox7" > Spülen
    <input type="checkbox" id="checkbox8" > Sonstiges

    <br>
    <br>
  

  <ul class="demo-list-item mdl-list" style="position: relative; width: 1000px; text-align: center; margin-left: auto; margin-right: auto;">

    <li>
      <img src="./bild/tip1.png" alt="Description of Image 1" width="100" height="100" style=" margin-right: 30px; margin-top: 15px;">
      <span class="mdl-list__item-primary-content" style="display: inline-block;">      
        <p style="font-size: 30px; font-family: Georgia, sans-serif;"> <b>Tipp 1: Fernseher ausschalten </b> <span id="mehr-lesen1" style="color: lightcoral; font-size: 20px;">Mehr lesen</p>     
      </span>    
    </li>
     <li> <p class="hide1"  style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">So leicht sparen Sie Energie und Geld: Schalten Sie einen Fernseher, <br>
      der täglich 20 Stunden im Standby-Modus läuft, aus, sparen Sie rund 18 Euro* pro Jahr!<br>
      
      <br> <b>Berechnung:</b> 15 Watt x 20 Stunden x 365 Tage = 109.500 <br> 
      Watt/Stunde = rd. 110 kWh. Ersparnis inkl. verbrauchsunabhängiger <br>
      Tarifbestandteile und USt. in Wien.</p> 
       </li>
 <br>
       <hr style="width:80%; margin-left: auto; margin-right: auto;">
 <br>



 <li>
  <img src="./bild/tip2.png" alt="Description of Image 1" width="100" height="100" style=" margin-right: 30px; margin-top: 15px;"> 
  
  <span class="mdl-list__item-primary-content" style="display: inline-block;">      
    <p style="font-size: 30px; font-family: Georgia, sans-serif;"> <b>Tipp 2: Netzschalter Pause gönnen </b> <span id="mehr-lesen2" style="color: lightcoral; font-size: 20px;">Mehr lesen</p>     
  </span>    
</li>
 <li> <p class="hide2" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Gönnen Sie Ihren Geräten eine Pause. Verwenden Sie Verteilerstecker <br>
    mit eingebautem Ausschalter. So verhindern Sie, dass Geräte im Standby-Betrieb<br>
     unnötig Strom verbrauchen.</p>
   </li>

<br>
   <hr style="width:80%; margin-left: auto; margin-right: auto;">
<br>


 <li>
  <img src="./bild/tip3.png" alt="Description of Image 1" width="100" height="100" style=" margin-right: 30px; margin-top: 15px;">
  <span class="mdl-list__item-primary-content" style="display: inline-block;">      
    <p style="font-size: 30px; font-family: Georgia, sans-serif;"> <b>Tipp 3: Aufladbare Akkus verwenden </b> <span id="mehr-lesen3" style="color: lightcoral; font-size: 20px;">Mehr lesen</p>     
  </span>    
</li>
 <li> <p class="hide3" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">"Aufladen statt wegwerfen" - sollte Ihr Motto lauten. Denn wieder<br>
  aufladbare Akkus sind auf Dauer wesentlich kostengünstiger als Batterien. <br>
  Noch besser ist es natürlich, so viele Geräte wie möglich mit Netzteilen zu betreiben.
  <br>
 <br><b>Zusatz-Tipp:</b> Ladegeräte sollten Sie nach der Benutzung immer ausstecken, sonst<br>
  verbrauchen sie ständig Strom.</p>
   </li>
   
<br>
   <hr style="width:80%; margin-left: auto; margin-right: auto;">
<br>

<li>
  <img src="./bild/tip4.png" alt="Description of Image 1" width="100" height="100" style=" margin-right: 30px; margin-top: 15px;">
  <span class="mdl-list__item-primary-content" style="display: inline-block;">      
    <p style="font-size: 30px; font-family: Georgia, sans-serif;"> <b>Tipp 4: Stromsparend waschen </b> <span id="mehr-lesen4" style="color: lightcoral; font-size: 20px;">Mehr lesen</p>     
  </span>    
</li>
 <li> <p class="hide4" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Dank moderner Waschmaschinen und Waschmittel reichen für normal<br>
  verschmutzte Wäsche <b>40° C</b> völlig aus. Und: Lassen Sie Ihre Wäsche <b>an der Luft</b> <br>
  gratis <b>trocknen</b>.
 Der Wäscheständer spart Ihnen nicht nur Geld, sondern verbessert sogar <br>
 Ihr <b>Raumklima</b>.</p>
   </li>
   
<br>
   <hr style="width:80%; margin-left: auto; margin-right: auto;">
<br>


<li>
  <img src="./bild/tip5.png" alt="Description of Image 1" width="100" height="100" style=" margin-right: 30px; margin-top: 15px;">
  <span class="mdl-list__item-primary-content" style="display: inline-block;">      
    <p style="font-size: 30px; font-family: Georgia, sans-serif;"> <b>Tipp 5: Falten helfen Strom sparen </b> <span id="mehr-lesen5" style="color: lightcoral; font-size: 20px;">Mehr lesen</p>     
  </span>    
</li>
 <li> <p class="hide5" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">"Aufladen statt wegwerfen" - sollte Ihr Motto lauten. Denn wieder<br>
  aufladbare Akkus sind auf Dauer wesentlich kostengünstiger als Batterien. <br>
  Noch besser ist es natürlich, so viele Geräte wie möglich mit Netzteilen zu betreiben.<br>

 <br><b>Zusatz-Tipp:</b> Ladegeräte sollten Sie nach der Benutzung immer ausstecken, sonst<br>
  verbrauchen sie ständig Strom.</p>
   </li>
   
<br>
   <hr style="width:80%; margin-left: auto; margin-right: auto;">
<br>

<li>
  <img src="./bild/tip6.png" alt="Description of Image 1" width="100" height="100" style=" margin-right: 30px; margin-top: 15px;">
  <span class="mdl-list__item-primary-content" style="display: inline-block;">      
    <p style="font-size: 30px; font-family: Georgia, sans-serif;"> <b>Tipp 6: Wasserkocher oder Topf </b> <span id="mehr-lesen6" style="color: lightcoral; font-size: 20px;">Mehr lesen</p>     
  </span>    
</li>
 <li> <p class="hide6" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Verwenden Sie immer einen <b>Deckel </b>und erhitzen Sie den Topf stets auf <br>
  der richtigen Platte – das geht schneller und spart Energie. Außerdem gilt: kleineres <br>
  Gerät, kleinerer Verbrauch. Kleingeräte wie Mikrowellen oder <b>Wasserkocher</b> sparen Strom. <br>
  Gerade für kleinere Portionen zahlt sich das aus.<br>

  <br><b>Zusatz-Tipp:</b> Schalten Sie Herdplatten und Backrohr bereits 10 Minuten früher aus.<br>
   Die Restwärme ist für die Endzubereitung oft ausreichend.
</p>
   </li>
   
<br>
   <hr style="width:80%; margin-left: auto; margin-right: auto;">
<br>


<li>
  <img src="./bild/tip7.png" alt="Description of Image 1" width="100" height="100" style=" margin-right: 30px; margin-top: 15px;">
  <span class="mdl-list__item-primary-content" style="display: inline-block;">      
    <p style="font-size: 30px; font-family: Georgia, sans-serif;"> <b>Tipp 7: Geschirrspüler voll machen </b> <span id="mehr-lesen7" style="color: lightcoral; font-size: 20px;">Mehr lesen</p>     
  </span>    
</li>
 <li> <p class="hide7" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Nutzen Sie die maximale Füllmenge Ihres Geschirrspülers und wählen <br>
  Sie, wenn vorhanden, Umweltprogramme (wie z.B. ECO). Dies spart nicht nur Strom, <br>
  sondern auch Wasser.</p>
   </li>
   
<br>
   <hr style="width:80%; margin-left: auto; margin-right: auto;">
<br>

<li>
  <img src="./bild/tip8.png" alt="Description of Image 1" width="100" height="100" style=" margin-right: 30px; margin-top: 15px;">
  <span class="mdl-list__item-primary-content" style="display: inline-block;">      
    <p style="font-size: 30px; font-family: Georgia, sans-serif;"> <b>Tipp 8: Kühlschrank - Do's & Don'ts </b> <span id="mehr-lesen8" style="color: lightcoral; font-size: 20px;">Mehr lesen</p>     
  </span>    
</li>
 <li> <p class="hide8" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Sie haben zu viel gekocht und möchten die warmen Reste in den Kühlschrank <br>
  stellen? Lassen Sie diese immer zuerst auskühlen. Überprüfen Sie außerdem, <br>
  ob Ihr Kühlschrank zu kalt eingestellt ist. Eine Kühltemperatur von <b>7° C</b> ist völlig <br>
  ausreichend. Wenn Sie gerne einen Blick in den Kühlschrank werfen, sollten Sie zu häufiges<br>
   und langes Öffnen vermeiden. Und: Stellen Sie Ihren Kühlschrank nicht unmittelbar neben Heizkörper oder<br>
    Geräte, die Wärme abstrahlen. <br>
   
   <br> <b> Unser Tipp:</b> Beachten Sie beim Kauf von Elektrogeräten die <b>Energieeffizienzklassen</b>. <br>
    Diese geben Auskunft über den Energieverbrauch und unterstützen Sie bei Ihrer Kaufentscheidung.
  </p>
   </li>
   
<br>
   <hr style="width:80%; margin-left: auto; margin-right: auto;">
<br>
  

<li>
  <img src="./bild/tip9.png" alt="Description of Image 1" width="100" height="100" style=" margin-right: 30px; margin-top: 15px;">
  <span class="mdl-list__item-primary-content" style="display: inline-block;">      
    <p style="font-size: 30px; font-family: Georgia, sans-serif;"> <b>Tipp 9: Die richtige Beleuchtung </b> <span id="mehr-lesen9" style="color: lightcoral; font-size: 20px;">Mehr lesen</p>     
  </span>    
</li>
 <li> <p class="hide9" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Der richtige Umgang mit der Beleuchtung in Ihrem Zuhause birgt<br>
  enormes Stromsparpotenzial. Schalten Sie das Licht aus, wenn Sie den Raum verlassen. <br>
  Der Stromzähler läuft sonst unnötig weiter. Den gesamten Wohnraum zu beleuchten,<br>
   ist nicht sinnvoll. Schalten Sie nur in den Räumen das Licht an, in denen Sie es <br>
   wirklich benötigen. Überlegen Sie, ob in gewissen Bereichen, in denen Sie sich nur kurz <br>
   aufhalten, Bewegungsmelder sinnvoll sind. Und die richtigen Leuchtmittel und Lampen helfen<br>
    Ihnen, den Energieverbrauch zu senken, ohne, dass Sie dafür etwas tun müssen.</p>
   </li>
   
<br>
   <hr style="width:80%; margin-left: auto; margin-right: auto;">
<br>

<li>
  <img src="./bild/tip4.png" alt="Description of Image 1" width="100" height="100" style=" margin-right: 30px; margin-top: 15px;">
  <span class="mdl-list__item-primary-content" style="display: inline-block;">      
    <p style="font-size: 30px; font-family: Georgia, sans-serif;"> <b>Tipp 10: Richtige Waschtemperatur </b> <span id="mehr-lesen10" style="color: lightcoral; font-size: 20px;">Mehr lesen</p>     
  </span>    
</li>
 <li> <p class="hide10" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Eine weitere Sparmöglichkeit: Nicht ganz so heiß waschen. Durch eine <br>
  niedrigere Waschtemperatur sinkt der Stromverbrauch, das Wasser muss weniger stark <br>
  aufgeheizt werden. Meist reichen Waschtemperaturen von 30 bis 40 Grad. In der Regel <br>
  waschen moderne Waschmittel auch normal verschmutzte Wäsche problemlos sauber. <br>
  Nur bei starken Verschmutzungen ist es ratsam, eine höhere Temperatur einzuschalten. <br>
  Eine Vorwäsche ist grundsätzlich überflüssig und verschwendet nur unnötig Energie.</p>
   </li>
   
<br>
   <hr style="width:80%; margin-left: auto; margin-right: auto;">
<br>
  

</ul>

</main>
</div>
 </body>

 <script>
  var readMore = document.getElementById("mehr-lesen1");
  readMore.addEventListener("click", function() {
    var text = document.querySelector("p.hide1");
    if (text.style.maxHeight) {
      text.style.maxHeight = null;
      readMore.classList.remove("rotate");
    } else {
      text.style.maxHeight = text.scrollHeight + "px";
      readMore.classList.add("rotate");
    }

    
  });


  var readMore1 = document.getElementById("mehr-lesen2");
  readMore1.addEventListener("click", function() {
    var text = document.querySelector("p.hide2");
    if (text.style.maxHeight) {
      text.style.maxHeight = null;
      readMore1.classList.remove("rotate");
    } else {
      text.style.maxHeight = text.scrollHeight + "px";
      readMore1.classList.add("rotate");
    }
  });


  var readMore1 = document.getElementById("mehr-lesen3");
  readMore1.addEventListener("click", function() {
    var text = document.querySelector("p.hide3");
    if (text.style.maxHeight) {
      text.style.maxHeight = null;
      readMore1.classList.remove("rotate");
    } else {
      text.style.maxHeight = text.scrollHeight + "px";
      readMore1.classList.add("rotate");
    }
  });

  var readMore1 = document.getElementById("mehr-lesen4");
  readMore1.addEventListener("click", function() {
    var text = document.querySelector("p.hide4");
    if (text.style.maxHeight) {
      text.style.maxHeight = null;
      readMore1.classList.remove("rotate");
    } else {
      text.style.maxHeight = text.scrollHeight + "px";
      readMore1.classList.add("rotate");
    }
  });

  var readMore1 = document.getElementById("mehr-lesen5");
  readMore1.addEventListener("click", function() {
    var text = document.querySelector("p.hide5");
    if (text.style.maxHeight) {
      text.style.maxHeight = null;
      readMore1.classList.remove("rotate");
    } else {
      text.style.maxHeight = text.scrollHeight + "px";
      readMore1.classList.add("rotate");
    }
  });

  var readMore1 = document.getElementById("mehr-lesen6");
  readMore1.addEventListener("click", function() {
    var text = document.querySelector("p.hide6");
    if (text.style.maxHeight) {
      text.style.maxHeight = null;
      readMore1.classList.remove("rotate");
    } else {
      text.style.maxHeight = text.scrollHeight + "px";
      readMore1.classList.add("rotate");
    }
  });

  var readMore1 = document.getElementById("mehr-lesen7");
  readMore1.addEventListener("click", function() {
    var text = document.querySelector("p.hide7");
    if (text.style.maxHeight) {
      text.style.maxHeight = null;
      readMore1.classList.remove("rotate");
    } else {
      text.style.maxHeight = text.scrollHeight + "px";
      readMore1.classList.add("rotate");
    }
  });

  var readMore1 = document.getElementById("mehr-lesen8");
  readMore1.addEventListener("click", function() {
    var text = document.querySelector("p.hide8");
    if (text.style.maxHeight) {
      text.style.maxHeight = null;
      readMore1.classList.remove("rotate");
    } else {
      text.style.maxHeight = text.scrollHeight + "px";
      readMore1.classList.add("rotate");
    }
  });

  var readMore1 = document.getElementById("mehr-lesen9");
  readMore1.addEventListener("click", function() {
    var text = document.querySelector("p.hide9");
    if (text.style.maxHeight) {
      text.style.maxHeight = null;
      readMore1.classList.remove("rotate");
    } else {
      text.style.maxHeight = text.scrollHeight + "px";
      readMore1.classList.add("rotate");
    }
  });

  var readMore1 = document.getElementById("mehr-lesen10");
  readMore1.addEventListener("click", function() {
    var text = document.querySelector("p.hide10");
    if (text.style.maxHeight) {
      text.style.maxHeight = null;
      readMore1.classList.remove("rotate");
    } else {
      text.style.maxHeight = text.scrollHeight + "px";
      readMore1.classList.add("rotate");
    }
  })
  
</script>


</html>